# CONFIG PROPERTIES
prop.config.applicationTitle=Simple Killing Floor 2 Server Launcher
prop.config.applicationVersion=2.0.6 alpha 20211028
prop.config.applicationMaximized=false
prop.config.selectedLanguageCode=en
prop.config.urlSteamcmd=https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip
prop.config.betaBrunch=preview
prop.config.downloadConnectionTimeout=10000
prop.config.downloadReadTimeout=30000
prop.config.defaultServername=Killing Floor 2 Server
prop.config.defaultWebPort=8080
prop.config.defaultGamePort=7777
prop.config.defaultQueryPort=27015
prop.config.aesEncryptionKey=SimplKillingFloor2ServerLauncher
prop.config.mapBaseUrlWorkshop=https://steamcommunity.com/sharedfiles/filedetails/?id=
prop.config.mapCustomLocalFolder=/KFGame/Web/images/maps/custom
prop.config.helpGithubUrl=https://github.com/cesar-rgon/simple-kf2-server-launcher
prop.config.helpReadmeUrl=https://github.com/cesar-rgon/simple-kf2-server-launcher/blob/master/README.md
prop.config.mapSliderValue=5
prop.config.enableExecuteFileBeforeRunKF2Server=false
prop.config.executeFileViaConsole=false
prop.config.fileToBeExecuted=