# CONFIG PROPERTIES
prop.config.applicationTitle=Simple Killing Floor 2 Server Launcher
prop.config.applicationVersion=2.1.4 alpha 230810
prop.config.applicationResolution=1024x724
prop.config.applicationMaximized=false
prop.config.selectedLanguageCode=en
prop.config.urlSteamcmd=https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip
prop.config.betaBrunch=preview
prop.config.downloadConnectionTimeout=10000
prop.config.downloadReadTimeout=30000
prop.config.defaultServername=Killing Floor 2 Server
prop.config.defaultWebPort=8080
prop.config.defaultGamePort=7777
prop.config.defaultQueryPort=27015
prop.config.aesEncryptionKey=SimplKillingFloor2ServerLauncher
prop.config.mapBaseUrlWorkshop=https://steamcommunity.com/sharedfiles/filedetails/?id=
prop.config.mapCustomLocalFolder=/KFGame/Web/images/maps/custom
prop.config.helpGithubUrl=https://github.com/cesar-rgon/simple-kf2-server-launcher
prop.config.helpReadmeUrl=https://github.com/cesar-rgon/simple-kf2-server-launcher/blob/master/README.md
prop.config.mapSliderValue=5
prop.config.enableExecuteFileBeforeRunKF2Server=false
prop.config.executeFileViaConsole=false
prop.config.fileToBeExecuted=
prop.config.checkForUpgrades=true
prop.config.releasePageGithubUrl=https://github.com/cesar-rgon/simple-kf2-server-launcher/releases
prop.config.tooltipDuration=30
prop.config.dontShowTipsOnStartup=false
prop.config.createDatabase=true
prop.config.checkDownloadedMapsEveryMilliseconds=30000
prop.config.downloadOfficialMapsProperties=true
prop.config.urlMapProperties=https://raw.githubusercontent.com/cesar-rgon/simple-kf2-server-launcher/master/src/main/resources/properties/maps.properties
prop.config.webServerIp=0.0.0.0
prop.config.webServerPort=8081
