# OFFICIAL MAPS PROPERTIES
prop.maps.total_maps=40
prop.maps.1.title=KF-BurningParis
prop.maps.1.url=https://wiki.killingfloor2.com/index.php?title=Burning_Paris
prop.maps.1.image_path=/KFGame/Web/images/maps/KF-BurningParis.jpg
prop.maps.1.release_date=2015-04-21
prop.maps.2.title=KF-BioticsLab
prop.maps.2.url=https://wiki.killingfloor2.com/index.php?title=Biotics_Lab_(Killing_Floor_2)
prop.maps.2.image_path=/KFGame/Web/images/maps/KF-BioticsLab.jpg
prop.maps.2.release_date=2015-04-21
prop.maps.3.title=KF-Outpost
prop.maps.3.url=https://wiki.killingfloor2.com/index.php?title=Outpost
prop.maps.3.image_path=/KFGame/Web/images/maps/KF-Outpost.jpg
prop.maps.3.release_date=2015-04-21
prop.maps.4.title=KF-VolterManor
prop.maps.4.url=https://wiki.killingfloor2.com/index.php?title=Volter_Manor
prop.maps.4.image_path=/KFGame/Web/images/maps/KF-VolterManor.jpg
prop.maps.4.release_date=2015-05-26
prop.maps.5.title=KF-Catacombs
prop.maps.5.url=https://wiki.killingfloor2.com/index.php?title=Catacombs
prop.maps.5.image_path=/KFGame/Web/images/maps/KF-Catacombs.jpg
prop.maps.5.release_date=2015-09-01
prop.maps.6.title=KF-EvacuationPoint
prop.maps.6.url=https://wiki.killingfloor2.com/index.php?title=Evacuation_Point
prop.maps.6.image_path=/KFGame/Web/images/maps/KF-EvacuationPoint.jpg
prop.maps.6.release_date=2015-09-01
prop.maps.7.title=KF-Farmhouse
prop.maps.7.url=https://wiki.killingfloor2.com/index.php?title=Farmhouse
prop.maps.7.image_path=/KFGame/Web/images/maps/KF-Farmhouse.jpg
prop.maps.7.release_date=2015-12-03
prop.maps.8.title=KF-BlackForest
prop.maps.8.url=https://wiki.killingfloor2.com/index.php?title=Black_Forest
prop.maps.8.image_path=/KFGame/Web/images/maps/KF-BlackForest.jpg
prop.maps.8.release_date=2015-12-03
prop.maps.9.title=KF-Prison
prop.maps.9.url=https://wiki.killingfloor2.com/index.php?title=Prison
prop.maps.9.image_path=/KFGame/Web/images/maps/KF-Prison.jpg
prop.maps.9.release_date=2016-04-07
prop.maps.10.title=KF-ContainmentStation
prop.maps.10.url=https://wiki.killingfloor2.com/index.php?title=Containment_Station
prop.maps.10.image_path=/KFGame/Web/images/maps/KF-ContainmentStation.jpg
prop.maps.10.release_date=2016-06-13
prop.maps.11.title=KF-HostileGrounds
prop.maps.11.url=https://wiki.killingfloor2.com/index.php?title=Hostile_Grounds
prop.maps.11.image_path=/KFGame/Web/images/maps/KF-HostileGrounds.jpg
prop.maps.11.release_date=2016-06-13
prop.maps.12.title=KF-InfernalRealm
prop.maps.12.url=https://wiki.killingfloor2.com/index.php?title=Infernal_Realm
prop.maps.12.image_path=/KFGame/Web/images/maps/KF-InfernalRealm.jpg
prop.maps.12.release_date=2016-08-25
prop.maps.13.title=KF-ZedLanding
prop.maps.13.url=https://wiki.killingfloor2.com/index.php?title=ZED_Landing
prop.maps.13.image_path=/KFGame/Web/images/maps/KF-ZedLanding.jpg
prop.maps.13.release_date=2017-01-19
prop.maps.14.title=KF-Nuked
prop.maps.14.url=https://wiki.killingfloor2.com/index.php?title=Nuked
prop.maps.14.image_path=/KFGame/Web/images/maps/KF-Nuked.jpg
prop.maps.14.release_date=2017-03-21
prop.maps.15.title=KF-TheDescent
prop.maps.15.url=https://wiki.killingfloor2.com/index.php?title=The_Descent
prop.maps.15.image_path=/KFGame/Web/images/maps/KF-TheDescent.jpg
prop.maps.15.release_date=2017-03-21
prop.maps.16.title=KF-TragicKingdom
prop.maps.16.url=https://wiki.killingfloor2.com/index.php?title=The_Tragic_Kingdom
prop.maps.16.image_path=/KFGame/Web/images/maps/KF-TragicKingdom.jpg
prop.maps.16.release_date=2017-06-13
prop.maps.17.title=KF-Nightmare
prop.maps.17.url=https://wiki.killingfloor2.com/index.php?title=Nightmare
prop.maps.17.image_path=/KFGame/Web/images/maps/KF-Nightmare.jpg
prop.maps.17.release_date=2017-10-17
prop.maps.18.title=KF-KrampusLair
prop.maps.18.url=https://wiki.killingfloor2.com/index.php?title=Krampus_Lair
prop.maps.18.image_path=/KFGame/Web/images/maps/KF-KrampusLair.jpg
prop.maps.18.release_date=2017-12-12
prop.maps.19.title=KF-DieSector
prop.maps.19.url=https://wiki.killingfloor2.com/index.php?title=DieSector
prop.maps.19.image_path=/KFGame/Web/images/maps/KF-DieSector.jpg
prop.maps.19.release_date=2017-12-12
prop.maps.20.title=KF-PowerCore_Holdout
prop.maps.20.url=https://wiki.killingfloor2.com/index.php?title=Powercore
prop.maps.20.image_path=/KFGame/Web/images/maps/KF-PowerCore_Holdout.jpg
prop.maps.20.release_date=2017-12-12
prop.maps.21.title=KF-Airship
prop.maps.21.url=https://wiki.killingfloor2.com/index.php?title=Airship
prop.maps.21.image_path=/KFGame/Web/images/maps/KF-Airship.jpg
prop.maps.21.release_date=2018-06-12
prop.maps.22.title=KF-Lockdown
prop.maps.22.url=https://wiki.killingfloor2.com/index.php?title=Lockdown
prop.maps.22.image_path=/KFGame/Web/images/maps/KF-Lockdown.jpg
prop.maps.22.release_date=2018-06-12
prop.maps.23.title=KF-MonsterBall
prop.maps.23.url=https://wiki.killingfloor2.com/index.php?title=Monster_Ball
prop.maps.23.image_path=/KFGame/Web/images/maps/KF-MonsterBall.jpg
prop.maps.23.release_date=2018-10-02
prop.maps.24.title=KF-SantasWorkshop
prop.maps.24.url=https://wiki.killingfloor2.com/index.php?title=Santa%27s_Workshop
prop.maps.24.image_path=/KFGame/Web/images/maps/KF-SantasWorkshop.jpg
prop.maps.24.release_date=2018-12-04
prop.maps.25.title=KF-ShoppingSpree
prop.maps.25.url=https://wiki.killingfloor2.com/index.php?title=Shopping_Spree
prop.maps.25.image_path=/KFGame/Web/images/maps/KF-ShoppingSpree.jpg
prop.maps.25.release_date=2018-12-04
prop.maps.26.title=KF-Spillway
prop.maps.26.url=https://wiki.killingfloor2.com/index.php?title=Spillway
prop.maps.26.image_path=/KFGame/Web/images/maps/KF-Spillway.jpg
prop.maps.26.release_date=2019-03-26
prop.maps.27.title=KF-SteamFortress
prop.maps.27.url=https://wiki.killingfloor2.com/index.php?title=Steam_Fortress
prop.maps.27.image_path=/KFGame/Web/images/maps/KF-SteamFortress.jpg
prop.maps.27.release_date=2019-06-18
prop.maps.28.title=KF-AshwoodAsylum
prop.maps.28.url=https://wiki.killingfloor2.com/index.php?title=Ashwood_Asylum
prop.maps.28.image_path=/KFGame/Web/images/maps/KF-AshwoodAsylum.jpg
prop.maps.28.release_date=2019-10-01
prop.maps.29.title=KF-Sanitarium
prop.maps.29.url=https://wiki.killingfloor2.com/index.php?title=Sanitarium
prop.maps.29.image_path=/KFGame/Web/images/maps/KF-Sanitarium.jpg
prop.maps.29.release_date=2019-12-10
prop.maps.30.title=KF-Biolapse
prop.maps.30.url=https://wiki.killingfloor2.com/index.php?title=Biolapse
prop.maps.30.image_path=/KFGame/Web/images/maps/KF-Biolapse.jpg
prop.maps.30.release_date=2020-03-24
prop.maps.31.title=KF-Desolation
prop.maps.31.url=https://wiki.killingfloor2.com/index.php?title=Desolation
prop.maps.31.image_path=/KFGame/Web/images/maps/KF-Desolation.jpg
prop.maps.31.release_date=2020-06-08
prop.maps.32.title=KF-HellmarkStation
prop.maps.32.url=https://wiki.killingfloor2.com/index.php?title=Hellmark_Station
prop.maps.32.image_path=/KFGame/Web/images/maps/KF-HellmarkStation.jpg
prop.maps.32.release_date=2020-09-29
prop.maps.33.title=KF-Elysium
prop.maps.33.url=https://wiki.killingfloor2.com/index.php?title=Elysium
prop.maps.33.image_path=/KFGame/Web/images/maps/KF-Elysium.jpg
prop.maps.33.release_date=2020-12-08
prop.maps.34.title=KF-Dystopia2029
prop.maps.34.url=https://wiki.killingfloor2.com/index.php?title=Dystopia_2029
prop.maps.34.image_path=/KFGame/Web/images/maps/KF-Dystopia2029.jpg
prop.maps.34.release_date=2021-03-23
prop.maps.35.title=KF-Moonbase
prop.maps.35.url=https://wiki.killingfloor2.com/index.php?title=Moonbase
prop.maps.35.image_path=/KFGame/Web/images/maps/KF-Moonbase.jpg
prop.maps.35.release_date=2021-06-22
prop.maps.36.title=KF-Netherhold
prop.maps.36.url=https://wiki.killingfloor2.com/index.php?title=Netherhold
prop.maps.36.image_path=/KFGame/Web/images/maps/KF-Netherhold.jpg
prop.maps.36.release_date=2021-10-05
prop.maps.37.title=KF-CarillonHamlet
prop.maps.37.url=https://wiki.killingfloor2.com/index.php?title=Carillon_Hamlet
prop.maps.37.image_path=/KFGame/Web/images/maps/KF-CarillonHamlet.jpg
prop.maps.37.release_date=2021-12-09
prop.maps.38.title=KF-Rig
prop.maps.38.url=https://wiki.killingfloor2.com/index.php?title=Rig
prop.maps.38.image_path=/KFGame/Web/images/maps/KF-Rig.jpg
prop.maps.38.release_date=2022-06-14
prop.maps.39.title=KF-BarmwichTown
prop.maps.39.url=https://wiki.killingfloor2.com/index.php?title=Barmwich_Town
prop.maps.39.image_path=/KFGame/Web/images/maps/KF-BarmwichTown.jpg
prop.maps.39.release_date=2022-10-13
prop.maps.40.title=KF-Crash
prop.maps.40.url=https://wiki.killingfloor2.com/index.php?title=Crash
prop.maps.40.image_path=/KFGame/Web/images/maps/KF-Crash.jpg
prop.maps.40.release_date=2022-12-07
