# MENU
prop.menu.mainPage=Página Principal
prop.menu.installUpdateServer=Instalar/Actualizar
prop.menu.webAdmin=WebAdmin
prop.menu.maps=Mapas
prop.menu.configuration.profiles=Perfiles
prop.menu.configuration.gameTypes=Tipos de Juegos
prop.menu.configuration.difficulties=Dificultades
prop.menu.configuration.length=Duración
prop.menu.configuration.maxPlayers=Máx.Jugadores

# DIFICULTADES
prop.difficulty.0=Normal
prop.difficulty.1=Dificil
prop.difficulty.2=Suicida
prop.difficulty.3=Infernal

# TIPOS DE JUEGO
prop.gametype.KFGameContent.KFGameInfo_Survival=Supervivencia
prop.gametype.KFGameContent.KFGameInfo_VersusSurvival=Versus
prop.gametype.KFGameContent.KFGameInfo_WeeklySurvival=Semanal
prop.gametype.KFGameContent.KFGameInfo_Endless=Sin fin
prop.gametype.KFGameContent.KFGameInfo_Objective=Objetivo

# LONGITUD (número de oleadas)
prop.length.0=4 oleadas
prop.length.1=7 oleadas
prop.length.2=10 oleadas

# MAX JUGADORES
prop.maxplayers.6=Seis
prop.maxplayers.5=Cinco
prop.maxplayers.4=Cuatro
prop.maxplayers.3=Tres
prop.maxplayers.2=Dos
prop.maxplayers.1=Uno
