# simple-kf2-server-launcher

./: .project  LEEME.md  LICENSE  README.md  pom.xml
doc/: ADVANCED-CONFIGURATION.md  ANNEX.md  BASIC-CONFIGURATION.md  CUSTOM-MAPS.md  INSTALL-LAUNCHER.md  INSTALL-SERVER.md  PRE-REQUISITES.md
doc/es/: ANEXO.md  CONFIGURACION-AVANZADA.md  CONFIGURACION-BASICA.md  INSTALAR-LANZADOR.md  INSTALAR-SERVIDOR.md  MAPAS-PERSONALIZADOS.md  PRE-REQUISITOS.md
kf2database/: service.properties
kf2database/log/: log.ctrl
scripts/sql/: script.sql
src/main/java/constants/: Constants.java  MenuTitle.java  PropertyKey.java  PropertyValue.java
src/main/java/daos/: AbstractDao.java  AbstractExtendedDao.java  AbstractPlatformDao.java  CommonDao.java  CustomMapModDao.java  DescriptionDao.java  DifficultyDao.java  EpicPlatformDao.java  GameTypeDao.java  LanguageDao.java  LengthDao.java  MapDao.java  MaxPlayersDao.java  OfficialMapDao.java  PlatformDao.java  PlatformProfileMapDao.java  ProfileDao.java  ProfileMapDao.java  PropertyDao.java  SteamPlatformDao.java
src/main/java/dtos/: AbstractMapDto.java  CustomMapModDto.java  EpicPlatformDto.java  GameTypeDto.java  ImportedDateByProfileDto.java  MapDto.java  OfficialMapDto.java  PlatformDto.java  PlatformProfileMapDto.java  ProfileDto.java  ProfileMapDto.java  ProfileToDisplayDto.java  PropertyDto.java  SelectDto.java  SteamPlatformDto.java
src/main/java/dtos/factories/: AbstractDtoFactory.java  DifficultyDtoFactory.java  GameTypeDtoFactory.java  LanguageDtoFactory.java  LengthDtoFactory.java  MapDtoFactory.java  MaxPlayersDtoFactory.java  PlatformDtoFactory.java  PlatformProfileMapDtoFactory.java  ProfileDtoFactory.java  ProfileMapDtoFactory.java  ProfileToDisplayDtoFactory.java  PropertyDtoFactory.java
src/main/java/entities/: AbstractEntity.java  AbstractExtendedEntity.java  AbstractMap.java  AbstractPlatform.java  CommonEntity.java  CustomMapMod.java  Description.java  Difficulty.java  EpicPlatform.java  GameType.java  Language.java  Length.java  Map.java  MaxPlayers.java  OfficialMap.java  Platform.java  PlatformProfileMap.java  Profile.java  ProfileMap.java  Property.java  SteamPlatform.java
src/main/java/enums/: MapViewOptions.java
src/main/java/framework/: AbstractFacade.java  AbstractFacadeManager.java  AbstractManagerFacade.java  AbstractSelectFacade.java  AbstractTransactionalFacade.java  EmptyFacadeResult.java  EmptyModelContext.java  FacadePrecondition.java  FacadeResult.java  IFacade.java  ModelContext.java
src/main/java/old/: OldAEditionFacade.java  OldAFacade.java
src/main/java/old/console/: ConsoleController.java
src/main/java/old/difficultiesedition/: DifficultiesEditionController.java  DifficultiesEditionFacade.java  DifficultiesEditionFacadeImplOld.java  OldDifficultiesEditionFacade.java  OldDifficultiesEditionFacadeImpl.java
src/main/java/old/gametypesedition/: GameTypesEditionController.java  GameTypesEditionFacade.java  GameTypesEditionFacadeImplOld.java  OldGameTypesEditionFacade.java  OldGameTypesEditionFacadeImpl.java
src/main/java/old/installupdateepicserver/: InstallUpdateEpicServerController.java  InstallUpdateEpicServerFacade.java  InstallUpdateEpicServerFacadeImpl.java
src/main/java/old/installupdatesteamserver/: InstallUpdateSteamServerController.java  InstallUpdateSteamServerFacade.java  InstallUpdateSteamServerFacadeImpl.java
src/main/java/old/lengthedition/: LengthEditionController.java  LengthEditionFacade.java  LengthEditionFacadeImplOld.java  OldLengthEditionFacade.java  OldLengthEditionFacadeImpl.java
src/main/java/old/maincontent/: OldMainContentFacadeImpl.java
src/main/java/old/mapedition/: MapEditionController.java  (+4 more)
src/main/java/pojos/: AbstractPopulateDatabase.java  AddMapsToPlatformProfile.java  AddMapsToProfile.java  CardNode.java  CustomMapIndex.java  ImportMapResultToDisplay.java  MapToDisplay.java  PlatformProfile.java  PlatformProfileDaemon.java  PlatformProfileDaemonToDisplay.java  PlatformProfileDaemonToDisplayFactory.java  PlatformProfileMapToImport.java  PlatformProfileToDisplay.java  PlatformProfileToDisplayFactory.java  PopulateDatabase.java  ProfileToDisplay.java  ProfileToDisplayFactory.java  RadioButtonTableCell.java  SelectOption.java  StopServicesToDisplay.java  UpdateLauncher.java  UpgradeData.java  WindowsRegistry.java
src/main/java/services/: AbstractExtendedService.java  AbstractMapService.java  AbstractService.java  ConsoleService.java  ConsoleServiceImpl.java  CustomMapModServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DifficultyServiceImpl.java  GameTypeServiceImpl.java  IService.java  Kf2Service.java  LanguageServiceImpl.java  LengthServiceImpl.java  MapService.java  MapServiceImpl.java  MaxPlayersServiceImpl.java  OfficialMapServiceImpl.java  PlatformProfileMapService.java  PlatformProfileMapServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  ProfileMapService.java  ProfileMapServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/start/: Launcher.java  MainApplication.java
src/main/java/stories/: AbstractEditionFacade.java  AbstractFacade.java  OldAEditionFacade.java  OldAFacade.java
src/main/java/utils/: Utils.java
src/main/resources/: log4j2.properties
src/main/resources/css/: custom.css
src/main/resources/images/: README.md  welcomeCard.js
src/main/resources/properties/: config.properties  maps.properties
src/main/resources/views/: console.fxml  difficultiesEdition.fxml  gameTypesEdition.fxml  installUpdateEpicServer.fxml  installUpdateServer.fxml  installUpdateSteamServer.fxml  lengthEdition.fxml  mainContent.fxml  mapEdition.fxml  mapWebInfo.fxml  maps.fxml  mapsEdition.fxml  maxPlayersEdition.fxml  profilesEdition.fxml  template.fxml  webAdmin.fxml  webBrowser.fxml  wizard-step1.fxml  wizard-step2.fxml  wizard-step3.fxml  wizard-step4.fxml  wizard-step5.fxml
tips/en/: tip1.md  tip2.md  tip3.md
tips/es/: tip1.md  tip2.md  tip3.md
tips/fr/: tip1.md  tip2.md  tip3.md
utils/: kf2service-default.xml  kf2service-pepe.xml
(+498 files in other folders)
