<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="centerPane" fx:id="gameTypesEdition" alignment="CENTER" stylesheets="@../css/custom.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.gametypesedition.GameTypesEditionController">
   <children>
      <ImageView fitHeight="660.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/radiation700.png" />
         </image>
      </ImageView>
      <Label fx:id="titleConfigLabel" alignment="TOP_LEFT" text="Game type list" textAlignment="CENTER" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TableView fx:id="gameTypesTable" editable="true" maxHeight="450.0" maxWidth="900.0" opacity="0.8" prefHeight="450.0" prefWidth="900.0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <columns>
            <TableColumn fx:id="gameTypeCodeColumn" maxWidth="400.0" onEditCommit="#gameTypeCodeColumnOnEditCommit" prefWidth="400.0" resizable="false">
               <graphic>
                  <Label fx:id="gameTypeCodeLabel" text="Game type code" />
               </graphic></TableColumn>
            <TableColumn fx:id="gameTypeDescriptionColumn" maxWidth="200.0" onEditCommit="#gameTypeDescriptionColumnOnEditCommit" prefWidth="200.0" resizable="false">
               <graphic>
                  <Label fx:id="gameTypeDescriptionLabel" text="Game type description" />
               </graphic></TableColumn>
            <TableColumn fx:id="difficultiesEnabledColumn" maxWidth="150.0" prefWidth="150.0">
               <graphic>
                  <Label fx:id="difficultiesEnabledLabel" text="Difficulties enabled" />
               </graphic></TableColumn>
            <TableColumn fx:id="lengthsEnabledColumn" maxWidth="150.0" prefWidth="150.0">
               <graphic>
                  <Label fx:id="lengthsEnabledLabel" text="Lengths enabled" />
               </graphic></TableColumn>
         </columns>
      </TableView>
      <Button fx:id="addGameType" mnemonicParsing="false" onAction="#addGameTypeOnAction" prefWidth="200.0" text="Add a new one" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Button fx:id="removeGameType" mnemonicParsing="false" onAction="#removeGameTypeOnAction" prefWidth="200.0" text="Remove selected one" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Button fx:id="loadDefaults" mnemonicParsing="false" onAction="#loadDefaultsOnAction" prefWidth="200.0" text="Load default values" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Label fx:id="messageLabel" text="One click on an item to select it, double click to edit it" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="268.0" prefWidth="268.0" />
      <ColumnConstraints minWidth="268.0" prefWidth="268.0" />
      <ColumnConstraints minWidth="268.0" prefWidth="268.0" />
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="80.0" prefHeight="80.0" />
      <RowConstraints minHeight="80.0" prefHeight="80.0" />
      <RowConstraints minHeight="480.0" prefHeight="480.0" />
      <RowConstraints minHeight="20.0" prefHeight="20.0" />
   </rowConstraints>
</fx:root>
