<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<fx:root fx:id="mapEdition" alignment="CENTER" stylesheets="@../css/custom.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.mapedition.MapEditionController">
    <children>
        <ImageView fitHeight="480.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowSpan="15" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/radiation700.png" />
            </image>
        </ImageView>

        <Pane styleClass="pane" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="14">
            <GridPane.margin>
                <Insets bottom="15.0" left="80.0" right="80.0" />
            </GridPane.margin>
        </Pane>

        <Label fx:id="titleConfigLabel" alignment="TOP_LEFT" text="Edit map" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <ImageView fx:id="mapNameImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="mapNameLabel" alignment="CENTER_LEFT" text="MAP NAME" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>

        <Label fx:id="mapNameValue" style="-fx-font-weight: bold;" text="Map Name Value" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="2.0" left="170.0" />
            </GridPane.margin>
        </Label>

        <ImageView fx:id="aliasImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <image>
                <Image url="@../images/label.png" />
            </image>
         <GridPane.margin>
            <Insets top="3.0" />
         </GridPane.margin>
        </ImageView>
        <Label fx:id="aliasLabel" alignment="CENTER_LEFT" text="ALIAS" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="aliasTextField" maxWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="170.0" />
            </GridPane.margin></TextField>

        <ImageView fx:id="officialImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="officialLabel" alignment="CENTER_LEFT" text="OFFICIAL ?" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>

        <Label fx:id="officialValue" style="-fx-font-weight: bold;" text="Yes / No" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="2.0" left="170.0" />
            </GridPane.margin>
        </Label>

        <ImageView fx:id="platformImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label-inverted.png" />
            </image>
        </ImageView>
        <Label fx:id="platformLabel" alignment="CENTER_RIGHT" styleClass="width150" text="PLATFORM" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>

        <Label fx:id="platformValue" style="-fx-font-weight: bold;" text="Platform Value" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="2.0" right="170.0" />
            </GridPane.margin>
        </Label>

        <ImageView fx:id="idWorkShopImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label-inverted.png" />
            </image>
        </ImageView>
        <Label fx:id="idWorkShopLabel" alignment="CENTER_RIGHT" styleClass="width150" text="ID WORKSHOP" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>

        <Label fx:id="idWorkShopValue" style="-fx-font-weight: bold;" text="Id WorkShop Value" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="2.0" right="170.0" />
            </GridPane.margin>
        </Label>

        <ImageView fx:id="importationDateImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label-inverted.png" />
            </image>
        </ImageView>
        <Label fx:id="importationDateLabel" alignment="CENTER_RIGHT" styleClass="width150" text="IMPORTATION DATE" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>

        <Label fx:id="importationDateValue" style="-fx-font-weight: bold;" text="Date Value" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="2.0" right="170.0" />
            </GridPane.margin>
        </Label>

        <ImageView fx:id="downloadedImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="downloadedLabel" alignment="CENTER_LEFT" text="DOWNLOADED" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>

        <Label fx:id="downloadedValue" style="-fx-font-weight: bold;" text="Yes / No" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="2.0" left="170.0" />
            </GridPane.margin>
        </Label>

        <WebView fx:id="mapPreviewWebView" disable="true" maxHeight="256.0" maxWidth="128.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" scaleY="0.5" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="-16.0" />
         </GridPane.margin>
        </WebView>

        <ImageView fx:id="mapPreviewUrlImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="mapPreviewUrlLabel" alignment="CENTER_LEFT" text="MAP/MOD URL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>

        <TextField fx:id="mapPreviewUrlTextField" maxWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="170.0" />
         </GridPane.margin></TextField>

        <ImageView fx:id="itemTypeImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="itemTypeLabel" alignment="CENTER_LEFT" text="ITEM TYPE" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>

        <RadioButton fx:id="mapRadioButton" nodeOrientation="LEFT_TO_RIGHT" onAction="#mapRadioButtonOnAction" text="MAP" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </RadioButton>
        <RadioButton fx:id="modRadioButton" nodeOrientation="LEFT_TO_RIGHT" onAction="#modRadioButtonOnAction" text="MOD / MUTATOR" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </RadioButton>

        <ImageView fx:id="releaseDateImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="releaseDateLabel" alignment="CENTER_LEFT" text="RELEASE DATE" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <DatePicker fx:id="releaseDatePicker" maxWidth="681.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="170.0" />
            </GridPane.margin>
        </DatePicker>

        <ImageView fx:id="infoUrlImg" fitHeight="30.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/label.png" />
            </image>
        </ImageView>
        <Label fx:id="infoUrlLabel" alignment="CENTER_LEFT" text="INFO URL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="infoUrlTextField" maxWidth="681.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="170.0" />
            </GridPane.margin></TextField>

        <Button fx:id="previousMapButton" minWidth="170.0" mnemonicParsing="false" onAction="#previousMapButtonOnAction" text="Previous Map" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <Button fx:id="nextMapButton" minWidth="170.0" mnemonicParsing="false" onAction="#nextMapButtonOnAction" text="Next Map" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <Button fx:id="backButton" minWidth="170.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />

    </children>
   <columnConstraints>
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="402.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="402.0" />
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</fx:root>
