<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="centerPane" fx:id="mapsEditionGridPane" stylesheets="@../css/custom.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.maps.MapsController">
   <children>
      <ImageView fx:id="profileImg" fitHeight="30.0" fitWidth="110.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <image>
            <Image url="@../images/label.png" />
         </image>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="profileLabel" alignment="CENTER_RIGHT" text="PROFILE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" top="26.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="profileSelect" cache="true" onAction="#profileOnAction" prefWidth="350.0" GridPane.columnIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" top="20.0" />
         </GridPane.margin></ComboBox>

      <TabPane fx:id="mapsTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="5" GridPane.rowIndex="1">
        <tabs>
           <Tab id="titleConfigLabel" fx:id="steamOfficialMapsTab" text="Steam. Official Maps">
              <content>
                 <ScrollPane fx:id="steamOfficialMapsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                    <content>
                       <FlowPane fx:id="steamOfficialMapsFlowPane" hgap="50.0" style="-fx-background-color: black;" vgap="50.0">
                          <padding>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                       </FlowPane>
                    </content>
                 </ScrollPane>
              </content>
           </Tab>
          <Tab id="titleConfigLabel" fx:id="steamCustomMapsTab" text="Steam. Custom Maps">
               <content>
                  <ScrollPane fx:id="steamCustomMapsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="steamCustomMapsFlowPane" hgap="50.0" style="-fx-background-color: black;;" vgap="50.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
           <Tab id="titleConfigLabel" fx:id="epicOfficialMapsTab" text="Epic. Official Maps">
              <content>
                 <ScrollPane fx:id="epicOfficialMapsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                    <content>
                       <FlowPane fx:id="epicOfficialMapsFlowPane" hgap="50.0" style="-fx-background-color: black;" vgap="50.0">
                          <padding>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                       </FlowPane>
                    </content>
                 </ScrollPane>
              </content>
           </Tab>
           <Tab id="titleConfigLabel" fx:id="epicCustomMapsTab" text="Epic. Custom Maps">
              <content>
                 <ScrollPane fx:id="epicCustomMapsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                    <content>
                       <FlowPane fx:id="epicCustomMapsFlowPane" hgap="50.0" style="-fx-background-color: black;;" vgap="50.0">
                          <padding>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                       </FlowPane>
                    </content>
                 </ScrollPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="150.0" maxWidth="150.0" visible="false" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Slider fx:id="mapsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxWidth="280.0" min="2.0" minorTickCount="0" onMouseClicked="#mapsSliderOnMouseClicked" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" top="22.0" />
         </GridPane.margin>
         <padding>
            <Insets left="160.0" />
         </padding></Slider>
      <Label fx:id="sliderLabel" text="Columns" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="46.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="searchMaps" maxWidth="170.0" onKeyReleased="#searchMapsKeyReleased" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="20.0" />
         </GridPane.margin></TextField>
      <ImageView fx:id="searchImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@../images/find.png" />
         </image>
         <GridPane.margin>
            <Insets left="194.0" top="20.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="actionImg" fitHeight="30.0" fitWidth="110.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <image>
            <Image url="@../images/label-inverted.png" />
         </image>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="actionsLabel" text="ACTIONS" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="40.0" top="26.0" />
         </GridPane.margin>
      </Label>

      <MenuBar id="actionsMenuBar" fx:id="actionsMenuBar" maxHeight="29.0" maxWidth="40.0" minHeight="29.0" minWidth="40.0" BorderPane.alignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
      <menus>
         <Menu fx:id="actions" mnemonicParsing="false" text="V">
            <items>
               <MenuItem fx:id="addNewMaps" mnemonicParsing="false" onAction="#addNewMapsOnAction" text="Add new maps" />
               <MenuItem fx:id="searchInWorkShop" mnemonicParsing="false" onAction="#searchInWorkShopOnAction" text="Search in WorkShop" />
               <MenuItem fx:id="editMaps" mnemonicParsing="false" onAction="#editMapsOnAction" text="Edit selected maps" />
               <MenuItem fx:id="removeMaps" mnemonicParsing="false" onAction="#removeMapsOnAction" text="Delete selected maps" />
               <MenuItem fx:id="importMapsFromServer" mnemonicParsing="false" onAction="#importMapsFromServerOnAction" text="Import maps from KF2 server" />
               <Menu fx:id="orderMaps" mnemonicParsing="false" text="Order maps">
                  <items>
                     <MenuItem fx:id="orderMapsByAlias" mnemonicParsing="false" onAction="#orderMapsByAliasOnAction" text="By alias" />
                     <MenuItem fx:id="orderMapsByName" mnemonicParsing="false" onAction="#orderMapsByNameOnAction" text="By name" />
                     <MenuItem fx:id="orderMapsByReleaseDate" mnemonicParsing="false" onAction="#orderMapsByReleaseDateOnAction" text="By release date" />
                     <MenuItem fx:id="orderMapsByImportedDate" mnemonicParsing="false" onAction="#orderMapsByImportedDateOnAction" text="By release date" />
                     <MenuItem fx:id="orderMapsByDownload" mnemonicParsing="false" onAction="#orderMapsByDownloadOnAction" text="By download" />
                  </items>
               </Menu>
            </items>
         </Menu>
      </menus>
         <GridPane.margin>
            <Insets right="112.0" top="20.0" />
         </GridPane.margin>
      </MenuBar>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints prefWidth="110.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="373.0" prefWidth="373.0" />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="160.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="600.0" prefHeight="600.0" vgrow="ALWAYS" />
   </rowConstraints>
</fx:root>
