<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<fx:root id="centerPane" fx:id="mapWebInfo" alignment="CENTER" gridLinesVisible="true" prefHeight="730.0" prefWidth="1210.0" stylesheets="@../css/custom.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.mapwebinfo.MapWebInfoController">
   <children>
      <Label id="titleConfigLabel" fx:id="mapNameLabel" alignment="CENTER" text="Map name" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
      <Label fx:id="alreadyInLauncher" text="It is already in the launcher" visible="false" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="170.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="addMap" mnemonicParsing="false" onAction="#addMapOnAction" prefWidth="150.0" text="Add map" visible="false" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="170.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#backButtonOnAction" prefWidth="150.0" text="Back to map list" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
      <WebView fx:id="mapInfoWebView" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" prefWidth="1210.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="730.0" vgrow="ALWAYS" />
   </rowConstraints>
</fx:root>
