<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="profilesEdition" alignment="CENTER" stylesheets="@../css/custom.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.profilesedition.ProfilesEditionController">
   <children>
      <ImageView fitHeight="660.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/radiation700.png" />
         </image>
      </ImageView>
      <Label fx:id="titleConfigLabel" alignment="TOP_LEFT" text="Profile name list" textAlignment="CENTER" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TableView fx:id="profilesTable" editable="true" maxHeight="410.0" maxWidth="600.0" opacity="0.8" prefHeight="410.0" prefWidth="600.0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <columns>
            <TableColumn fx:id="profileNameColumn" maxWidth="600.0" onEditCommit="#profileNameColumnOnEditCommit" prefWidth="600.0" resizable="false">
               <graphic>
                  <Label fx:id="profileNameLabel" text="Profile Name" />
               </graphic></TableColumn>
         </columns>
      </TableView>
      <Button fx:id="addProfile" minWidth="200.0" mnemonicParsing="false" onAction="#addProfileOnAction" text="Add a new one" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Button fx:id="removeProfile" minWidth="200.0" mnemonicParsing="false" onAction="#removeProfileOnAction" text="Remove selected one" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Button fx:id="cloneProfile" minWidth="200.0" mnemonicParsing="false" onAction="#cloneProfileOnAction" text="Clone selected one" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Label fx:id="messageLabel" text="One click on an item to select it, double click to edit it" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Button fx:id="importProfile" minWidth="200.0" mnemonicParsing="false" onAction="#importProfileOnAction" text="Import profiles" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="exportProfile" minWidth="200.0" mnemonicParsing="false" onAction="#exportProfileOnAction" text="Export profiles" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="150.0" maxWidth="150.0" visible="false" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="268.0" />
      <ColumnConstraints minWidth="268.0" />
      <ColumnConstraints minWidth="268.0" />
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="80.0" prefHeight="80.0" />
      <RowConstraints minHeight="120.0" prefHeight="120.0" />
      <RowConstraints prefHeight="440.0" />
      <RowConstraints minHeight="20.0" prefHeight="20.0" />
   </rowConstraints>
</fx:root>
