<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1024.0" stylesheets="@../css/custom.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.template.TemplateController">
   <top>
      <MenuBar id="topMenuBar" fx:id="menuBar" prefHeight="30.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="mainPage" disable="true" mnemonicParsing="false" />
          <Menu fx:id="webAdmin" mnemonicParsing="false" />
          <Menu fx:id="maps" mnemonicParsing="false" />
            <Menu fx:id="console" mnemonicParsing="false" />
          <Menu fx:id="installUpdateServer" mnemonicParsing="false" text="Install/Update">
            <items>
                <MenuItem fx:id="steam" onAction="#steamServerInstallMenuOnAction" mnemonicParsing="false" text="Steam" />
                <MenuItem fx:id="epic" onAction="#epicServerInstallMenuOnAction" mnemonicParsing="false" text="Epic Games" />
            </items>
          </Menu>
          <Menu fx:id="configuration" mnemonicParsing="false" text="Configuration">
            <items>
                <MenuItem fx:id="profiles" mnemonicParsing="false" onAction="#profilesMenuOnAction" text="Profiles" />
                <MenuItem fx:id="gameTypes" mnemonicParsing="false" onAction="#gameTypesMenuOnAction" text="Game types" />
                <MenuItem fx:id="difficulties" mnemonicParsing="false" onAction="#difficultiesMenuOnAction" text="Difficulties" />
                <MenuItem fx:id="length" mnemonicParsing="false" onAction="#lengthMenuOnAction" text="Lengths" />
                <MenuItem fx:id="maxPlayers" mnemonicParsing="false" onAction="#maxPlayersMenuOnAction" text="Max. players" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutMenuOnAction" text="About" />
                <MenuItem fx:id="documentation" mnemonicParsing="false" onAction="#documentationMenuOnAction" text="Documentation" />
                <MenuItem fx:id="github" mnemonicParsing="false" onAction="#githubMenuOnAction" text="GitHub Project" />
                <MenuItem fx:id="releases" mnemonicParsing="false" onAction="#releasesMenuOnAction" text="Published Releases" />
                <MenuItem fx:id="tips" mnemonicParsing="false" onAction="#tipsMenuOnAction" text="Tips" />
                <MenuItem fx:id="checkForUpdates" mnemonicParsing="false" onAction="#checkForUpdatesMenuOnAction" text="Check for updates" />
                <MenuItem fx:id="wizard" mnemonicParsing="false" onAction="#wizardMenuOnAction" text="Wizard" />
                <MenuItem fx:id="donation" mnemonicParsing="false" onAction="#donationMenuOnAction" text="Donation" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>
        <GridPane id="centerGridPane" fx:id="content" alignment="CENTER" BorderPane.alignment="CENTER" />
    </center>
   <bottom>
      <Pane id="bottomPane" minHeight="10.0" prefHeight="10.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane id="rightPane" minWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane id="leftPane" minWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
