<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ProgressIndicator?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<fx:root id="centerPane" fx:id="webBrowser" alignment="CENTER" gridLinesVisible="true" stylesheets="@../css/custom.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.webbrowser.WebBrowserController">
    <children>
        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="0" />
        <ProgressIndicator fx:id="progressIndicator" maxHeight="150.0" maxWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="1004.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="660.0" prefHeight="660.0" vgrow="ALWAYS" />
    </rowConstraints>
</fx:root>