<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1024.0" stylesheets="@../css/custom.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.wizardstep3.WizardStep3Controller">
    <top>
        <VBox id="wizardTopPane" alignment="CENTER" prefWidth="800.0">
            <children>
                <Label fx:id="wizardTitleLabel" text="WIZARD">
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <ImageView fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/wizard-step3.png" />
                    </image>
                </ImageView>
                <HBox maxWidth="800.0" spacing="43.0">
                    <Label fx:id="step1TitleLabel" alignment="CENTER" minWidth="150.0" text="WELCOME!">
                        <HBox.margin>
                            <Insets left="-14.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="-4.0" />
                        </padding></Label>
                    <Label fx:id="step2TitleLabel" alignment="CENTER" minWidth="150.0" text="KF2 SERVER">
                        <HBox.margin>
                            <Insets left="-7.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="-19.0" />
                        </padding></Label>
                    <Label fx:id="step3TitleLabel" alignment="CENTER" minWidth="150.0" text="PROFILE">
                        <HBox.margin>
                            <Insets left="-33.0" />
                        </HBox.margin></Label>
                    <Label fx:id="step4TitleLabel" alignment="CENTER" minWidth="150.0" text="MAPS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <padding>
                            <Insets left="-19.0" />
                        </padding></Label>
                    <Label fx:id="step5TitleLabel" alignment="CENTER" minWidth="107.0" text="READY!">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <padding>
                            <Insets left="-6.0" />
                        </padding></Label>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <GridPane id="wizardCenterGridPane" fx:id="content" alignment="CENTER" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox id="wizardBottomPane" alignment="CENTER_RIGHT" spacing="40">
            <Button fx:id="previousStep" minWidth="80.0" onAction="#previousStepOnAction" mnemonicParsing="false" text="Previous step">
                <HBox.margin>
                    <Insets bottom="20"></Insets>
                </HBox.margin>
            </Button>
            <Button fx:id="nextStep" minWidth="80.0" onAction="#nextStepOnAction" mnemonicParsing="false" text="Next step">
                <HBox.margin>
                    <Insets right="30" bottom="20"></Insets>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <right>
        <Pane id="wizardRightPane" minWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <Pane id="wizardLeftPane" minWidth="10.0" prefHeight="10.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
